<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

		<title>Neue Digitale / Razorfish GmbH - jGestures Demo</title>

		<!-- meta -->
		<meta name="language" content="en" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- script -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="jgestures.min.js"  type="text/javascript"></script>

	<style type="text/css">
		*{
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		ul{
			display: inline;
		}
		#body{
			-webkit-transition: 3s ease-in-out;
			-moz-transition: 3s ease-in-out;
			-o-transition: 3s ease-in-out;
			background-color: white;
		}
		.pink{
			background-color: #ffdeef !important;
		}
		.face{
			position: absolute;
			z-index: -1;
		}
		.happy{
			width: 300px;
			height: 300px;
			background-image: url('happy.png');
		}
		.unhappy{
			width: 300px;
			height: 300px;
			background-image: url('unhappy.png');
		}
		.faceicon{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			margin-top: 50px;
		}
		.wigglerrr {
			-webkit-animation: wiggle 0.1s infinite;
			-moz-animation: wiggle 0.1s infinite;
			animation: wiggle 0.1s infinite;
		}
		.wiggler {
			-webkit-animation: wiggle 0.5s infinite;
			-moz-animation: wiggle 0.5s infinite;
			animation: wiggle 0.5s infinite;
		}
		.speach2, .speach1{
			width: 0px;
			height: 0px;
			padding-top: 6px;
			background-image: url('speach.png');
			background-size: 100% 100%;
			text-align: center;
			overflow: hidden;
			display: none;
		}
		.show{
			display: block !important;
			-webkit-animation: pop 4s infinite;
			-moz-animation: pop 4s infinite;
			animation: pop 4s infinite;
			-webkit-animation-fill-mode: forwards;
		}

		@-webkit-keyframes wiggle {
			0% {-webkit-transform:rotate(4deg);}
			50% {-webkit-transform:rotate(-4deg);}
			100% {-webkit-transform:rotate(4deg);}
		}
		 
		/* firefox */
		@-moz-keyframes wiggle {
			0% {-moz-transform:rotate(4deg);}
			50% {-moz-transform:rotate(-4deg);}
			100% {-moz-transform:rotate(4deg);}
		}
		 
		/* anyone brave enough to implement the ideal method */
		@keyframes wiggle {
			0% {transform:rotate(4deg);}
			50% {transform:rotate(-4deg);}
			100% {transform:rotate(4deg);}
		}
		

		@-webkit-keyframes wiggle {
			0% {-webkit-transform:rotate(4deg);}
			50% {-webkit-transform:rotate(-4deg);}
			100% {-webkit-transform:rotate(4deg);}
		}
		 
		/* firefox */
		@-moz-keyframes wiggle {
			0% {-moz-transform:rotate(4deg);}
			50% {-moz-transform:rotate(-4deg);}
			100% {-moz-transform:rotate(4deg);}
		}
		 
		/* anyone brave enough to implement the ideal method */
		@keyframes wiggle {
			0% {transform:rotate(4deg);}
			50% {transform:rotate(-4deg);}
			100% {transform:rotate(4deg);}
		}
		/* anyone brave enough to implement the ideal method */
		@keyframes pop {
			0% {width: 0px; height: 0px; margin-top: 41px; }
			10% {width: 150px; height: 41px; margin-top: 0px; }
			90% {width: 150px; height: 41px; margin-top: 0px; }
			100% {width: 0px; height: 0px; margin-top: 41px; }
		}

		@-webkit-keyframes pop {
			0% {width: 0px; height: 0px; margin-top: 41px; }
			10% {width: 150px; height: 41px; margin-top: 0px; }
			90% {width: 150px; height: 41px; margin-top: 0px; }
			100% {width: 0px; height: 0px; margin-top: 41px; }
		}
		 
		/* firefox */
		@-moz-keyframes pop {
			0% {width: 0px; height: 0px; margin-top: 41px; }
			10% {width: 150px; height: 41px; margin-top: 0px; }
			90% {width: 150px; height: 41px; margin-top: 0px; }
			100% {width: 0px; height: 0px; margin-top: 41px; }
		}
		 
		/* anyone brave enough to implement the ideal method */
		@keyframes pop {
			0% {width: 0px; height: 0px; margin-top: 41px; padding-top: 0px; }
			10% {width: 150px; height: 41px; margin-top: 0px; padding-top: 6px;}
			90% {width: 150px; height: 41px; margin-top: 0px; padding-top: 6px;}
			100% {width: 0px; height: 0px; margin-top: 41px; padding-top: 0px;}
		}
		
	</style>

 	<script>
	 	jQuery(document).ready(function () {

	 			var faceicon = $(".faceicon");

				jQuery(window).bind('shakeupdown',function(){
					$('#body').removeClass("pink");
					faceicon.removeClass('unhappy');
					faceicon.removeClass('wigglerrr');
					$('speach2').removeClass('show');
					$('speach1').addClass('show');
				});

				jQuery("#body").bind('pinchclose',function(){
					$('#body').addClass("pink");
					faceicon.addClass('unhappy');
					faceicon.addClass('wigglerrr');
					$('speach1').removeClass('show');
					$('speach2').addClass('show');
				});
		});
	</script>


    </head>
    <body id="body">

    	<div class="face">
    		<div class="faceicon happy wiggler">
    			<div class="speach1">Stop It</div>
    			<div class="speach2">Pain Lah</div>
    			</div>
    		</div>
    		
    	</div>
		

	</body>
</html>
