<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Singapore Memory</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	line-height: 0px;
}
body, html {
	height: 100%;
	overflow: hidden;
}
#BG {
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	background-color: black;
}
#BG img {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}
.MenuHolder {
	clear: both;
	width: 190px;
	height: 99px;
	position: relative;
	overflow: hidden;
	opacity: 0.7;
	cursor: pointer;
}
.MenuHolder:hover {
	opacity: 1;
}
.MenuHolder img {
	width: 100%;
	position: absolute;
	bottom: 0px;
}
#MenuHome {
	position: absolute;
	z-index: 10;
	display: inline-block;
	background-image: url(images/Trans.png);
	height: 100%;
	-webkit-transition: 1s ease-in-out;
	-moz-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
}
#MenuBar {
	z-index: 0;
	position: absolute;
	top: 497px;
	left: -600px;
	-webkit-transition: 1s ease-in-out;
	-moz-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
}
#SearchBar {
	position: absolute;
	z-index: 11;
	top: -40px;
	right: 356px;
	width: 44px;
	overflow: hidden;
	cursor: pointer;
}
#SearchBar img {
	float: right;
}
#MenuBar img {
	height: 99px;
	width: auto;
}
#Header {
	position: absolute;
	top: 15px;
	left: 72px;
	-webkit-animation: myfirst2 3s; /* Safari and Chrome */
	-webkit-animation-fill-mode: forwards;
	-webkit-transition: 1s ease-in-out;
	-moz-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
}
@keyframes myfirst2 {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
 @-webkit-keyframes myfirst2 {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
.MoveIt {
	left: 192px !important;
}
#Header img {
	width: 250px;
	height: auto;
	cursor: pointer;
}
#MainNav {
	position: absolute;
	right: 0px;
	top: -40px;
	z-index: 1;
	cursor: pointer;
}
.MainNavEnter {
	-webkit-animation: myfirst3 1.5s; /* Safari and Chrome */
	-webkit-animation-fill-mode: forwards;
}
@keyframes myfirst3 {
 0% {
top:-60px;
}
 100% {
top:0px;
}
}
 @-webkit-keyframes myfirst3 {
 0% {
top:-60px;
}
 100% {
top:0px;
}
}
.Lightbox {
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 99;
	position: absolute;
	opacity: 0.5;
	display: none;
}
.ContentBlur {
	position: absolute;
	z-index: 50;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
	-webkit-filter: blur(10px);
	filter: url(#blur-effect);
	opacity: 1;
	width: 100%;
	height: 100%;
}
#QuestionHolder {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
}
.QuestionBG {
	width: 100%;
	height: 346px;
	margin: 150px auto 0 auto;
	background-color: white;
	text-align: center;
	position: relative;
}
.Question {
	width: 782px;
	height: 346px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
#ContentClear {
	height: 100%;
	overflow: hidden;
}
.ShowMe {
	-webkit-animation: myfirst4 1.5s; /* Safari and Chrome */
	-webkit-animation-fill-mode: forwards;
	pointer-events: auto !important;
}
#RegBtn {
	position: absolute;
	right: 213px;
	top: 0px;
	z-index: 99;
	cursor: pointer;
}
#campaigns {
	position: absolute;
	right: 401px;
	top: 0px;
	z-index: 99;
	cursor: pointer;
}
.navicon {
	position: absolute;
	left: 190px;
	cursor: pointer;
	top: 15px;
}
.hideshow {
	left: 0px !important;
}
.hideshow2 {
	left: 252px !important;
}
@keyframes myfirst4 {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
 @-webkit-keyframes myfirst4 {
 0% {
opacity:0;
}
 100% {
opacity:1;
}
}
#RangeBar {
	position: absolute;
	width: 100%;
	bottom: 30px;
}
#RangeBar img {
	width: 100%;
	height: auto;
}
#Frames {
	position: absolute;
	right: 0px;
	top: 20px;
	padding-left: 10%;
}
#Frames img {
	width: 100%;
}
.hide {
	display: none;
}
.btn {
	position: absolute;
	right: 0px;
	bottom: -60px;
	cursor: pointer;
}
#indicator{
	position:absolute;
	right:0px;
	bottom:60px;
}
</style>
<script type="text/javascript" src="js.js"></script>
<script>
	$(document).ready(function(e) {
        $("#Last, #Close").click(function(){
			$('#MenuBar').toggleClass('MoveIt');
			});
			
		$("#SearchBar").click(function(){
			
			if ( $(this).hasClass("Open")){
				$(this).animate({ width:"44px"},100, function(){
				$(this).animate({ top:"0px"});
				$(this).removeClass("Open");
			});
				}
				
			else{
			$(this).removeClass('MainNavEnter');
			$(this).animate({ top:"46px"},100, function(){
				$(this).animate({ width:"297px"});
				$(this).addClass("Open");
			});
			}
			
			});
			
		$("#Header").click(function(){
				$(".Lightbox").fadeIn();
				$("#QuestionHolder").addClass("ShowMe");
				$("#ContentClear").addClass("ContentBlur");
		});
		$("#next").click(function(){
			$(".btn, .upload01, .number").toggleClass("hide");
			});
			
		$("#submit").click(function(){
				$(".Lightbox").fadeOut();
				$("#QuestionHolder").removeClass("ShowMe");
				$("#ContentClear").removeClass("ContentBlur");
		});
		
		$("#MenuHome").css("left", "-190px");
		$(".navicon").click(function(){
			if($("#MenuHome").hasClass("hideshow")){
			$('#MenuBar').removeClass('MoveIt');
			}
			$("#MenuHome").toggleClass("hideshow");
			$("#Header").toggleClass("hideshow2");
		});
		$("#Header").trigger('click');
		
    });
</script>
</head>

<body>
<div id="QuestionHolder">
  	<div id="indicator"><img class="number" src="images/Step1.png"/><img class="number hide" src="images/Step2.png"/></div>

  <div class="QuestionBG">
    <div class="Question">
      <div id="next" class="btn"><img src="images/Next.PNG" width="107" height="107" /></div>
      <div id="submit" class="btn hide"><img src="images/Submit.png" width="107" height="107" /></div>
      <img class="upload01" src="images/upload01.png"/> <img class="hide upload01" src="images/upload02.png"/> </div>
  </div>
</div>
<div class="Lightbox"></div>
<div id="ContentClear">
  <div id="MenuHome">
    <div class="navicon"><img src="images/Iconbtn.png" width="54" height="54" /></div>
    <div class="MenuHolder"><a href="1.html"><img src="images/img01.png"/></a></div>
    <div class="MenuHolder"><a href="1.html"><img src="images/img02.png"/></a></div>
    <div class="MenuHolder"><a href="1.html"><img src="images/img03.png"/></a></div>
    <div class="MenuHolder"><a href="1.html"><img src="images/img04.png"/></a></div>
    <div class="MenuHolder"><a href="1.html"><img src="images/img05.png"/></a></div>
    <div class="MenuHolder" id="Last" style="cursor:pointer;"><img src="images/img06.png"/></div>
  </div>
  <div id="Frames" class="ShowMe"><a href="Detail.html"><img src="images/Frames.png"/></a></div>
<div id="campaigns" class="MainNavEnter"><a href="cam.html"><img src="images/campaigns.png" width="97" height="49" /></a></div>
    <div id="RegBtn" class="MainNavEnter"><a href="log.html"><img src="images/log.png" width="140" height="46" /></a></div>
  <div id="SearchBar" class="MainNavEnter"><img src="images/SearchBar.png" width="297" height="44" /></div>
  <div id="MenuBar"><img id="Close" style="cursor:pointer;" src="images/img07.png"/></div>
  <div id="RangeBar"><img src="images/RangeBar.png" width="1453" height="165" /></div>
  <div id="Header"><img src="images/logo2.png"/></div>
  <div id="MainNav" class="MainNavEnter"><img src="images/menu.png" width="658" height="49" /></div>
  <div style="position:absolute; bottom:0px; z-index:1px; width:100%; height:30px; text-align:right; background-color:black; z-index:11;"> <img src="images/img08.png" width="445" height="30" /></div>
  <div id="BG"><img src="images/BG2.png" /></div>
</div>
</body>
</html>
